{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "platform/shared" },
    { "path": "platform/shared/tsconfig.test.json" },
    { "path": "platform/mcp-server" },
    { "path": "platform/mcp-server/tsconfig.test.json" },
    { "path": "platform/plugin-sdk" },
    { "path": "platform/plugin-sdk/tsconfig.test.json" },
    { "path": "platform/plugin-sdk/tsconfig.scripts.json" },
    { "path": "platform/cli" },
    { "path": "platform/cli/tsconfig.test.json" },
    { "path": "platform/browser-extension" },
    { "path": "platform/browser-extension/tsconfig.test.json" },
    { "path": "platform/browser-extension/tsconfig.build-scripts.json" },
    { "path": "platform/create-plugin" },
    { "path": "platform/create-plugin/tsconfig.test.json" },
    { "path": "tsconfig.configs.json" },
    { "path": "tsconfig.scripts.json" },
    { "path": "e2e" }
  ],
  "files": []
}
